# JobTimer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jobtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobtimer/: AllJobs.java  CreateNewJobActivity.java  EditTimingActivity.java  ForegroundService.java  InternalStorage.java  JTRepo.java  Job.java  JobRunning.java  JobsOverview.java  MainActivity.java  MyFragment.java  NewJob.java  Note.java  NoteDao.java  NoteViewModel.java  NotesActivity.java  OverviewJobsActivity.java  RoomAllJobs.java  RoomJob.java  RoomJobDB.java  RoomJobDao.java  RoomJobRepo.java  RoomJobViewModel.java  RoomNewJobActivity.java  SingleJob.java  SingleJobActivity.java  SingleJobUseActivity.java  SingleTimingActivity.java  Timing.java  TimingDao.java  TimingRepo.java  TimingViewModel.java  TimingsActivity.java  TimingsJob.java  Variables.java
app/src/main/res/layout/: activity_create_new_job.xml  activity_edit_timing.xml  activity_job_running.xml  activity_jobs_overview.xml  activity_main.xml  activity_new_job.xml  activity_notes.xml  activity_overview_jobs.xml  activity_room_new_job.xml  activity_single_job.xml  activity_single_job_use.xml  activity_single_timing.xml  activity_timings.xml  activity_timings_job.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
